<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="signin.css" />
        <script defer src="signin.js"></script>
		<title>Sign in</title>
	</head>
	<body>
			<form id="form" class="form" method="get">
				<h1>Sign in</h1>
				<div class="form-control">
					<input
						type="email"
						name="email"
						placeholder="a@example.com"
						id="email"
					/>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<input type="password" placeholder="Password" id="password" />
					<small>Error message</small>
				</div>
				<button>Sign in</button>
				<p>My account ? <a id="signup" href="signup.html">Sign up</a></p>
			</form>
		<script src="script.js"></script>
	</body>
</html>
