<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="signup.css" />
		<title>Sign up</title>
	</head>
	<body>
				
			<form id="form" class="form" method="get">
				<h1>Sign up</h1>
				<div class="form-control">
					<input
						type="text"
						name="username"
						placeholder="Username"
						id="username"
						/>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<input
						type="email"
						name="email"
						placeholder="a@example.com"
						id="email"
					/>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<input type="password" placeholder="Password" id="password" name="password1" />
					<small>Error message</small>
				</div>
				<div class="form-control">
					<input type="password" placeholder="Re-enter the password" id="password2"/>
					<small>Error message</small>
				</div>
				<button name="submit">Sign up</button>
				<p>My account ? <a id="signin" href="signin.html">Sign in</a></p>
			</form>
		<script src="signup.js"></script>
	</body>
</html>
